<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.CheckboxView.${1:design}({
  layout: { top: ${2:0}, right: ${3:0}, bottom: ${4:0}, left: ${5:0} },
  value: ${6:YES},
  displayTitle: '${7:Checkbox}'
})${8:,}</string>
	<key>name</key>
	<string>CheckBox</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>sc</string>
	<key>uuid</key>
	<string>FDCDFBAC-909F-499A-82F9-CB97672323C8</string>
</dict>
</plist>
