<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ContainerView.${1:design}({
  layout: { top:${2:0}, right: ${3:0}, bottom: ${4:0}, left: ${5:0} },
  nowShowing: '${6:viewName}'.w()
})${7:,}</string>
	<key>name</key>
	<string>Container</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>sc</string>
	<key>uuid</key>
	<string>20FB0999-0387-49F6-8001-0B45BDD80F5C</string>
</dict>
</plist>
