<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.filter(function(${1:item}, index, self) {
  return $1$0;
});</string>
	<key>name</key>
	<string>filter</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>.fil</string>
	<key>uuid</key>
	<string>FE9B2CB5-069B-4E1C-92F8-C8DB36FF009F</string>
</dict>
</plist>
