<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.map(function(${1:item}${2:, index${5:, self}}) {
  return $1$0;
});</string>
	<key>name</key>
	<string>map</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>.map</string>
	<key>uuid</key>
	<string>21156872-5743-4A36-9B84-96E1345D1FBA</string>
</dict>
</plist>
