<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.ArrayController.create({
	// Initialize the array controller with an empty array.
	content: []$0
});
</string>
	<key>name</key>
	<string>SC.ArrayController</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>arrc</string>
	<key>uuid</key>
	<string>7EBE9B4F-27BE-4588-920F-A579A7E086C5</string>
</dict>
</plist>
