<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:targets}: SC.Record.toMany('${10:App.${11:${1/[[:alpha:]]+|(_)/(?1::\u$0)/g}}}', { isMaster: ${12:Y}${12/(Y)|(N)|.*/(?1:ES, inverse\: 'inverse')(?2:O)/} })</string>
	<key>name</key>
	<string>SC.Record.toMany</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>many</string>
	<key>uuid</key>
	<string>F5BBF1D4-83DE-43CB-AAC8-844C4E420817</string>
</dict>
</plist>
