<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SC.Record.attr(SC.DateTime${12:, { format: '${13:YY-mm-dd}'${14:, isRequired: YES} \}})${20:,}</string>
	<key>name</key>
	<string>SC.Record.attr(DateTime)</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>attd</string>
	<key>uuid</key>
	<string>ED9331B4-973B-411E-AB02-52449A717D6F</string>
</dict>
</plist>
