<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field}: SC.Record.attr(${11:String}${12:, { defaultValue: ${13:'Unspecified'}${14:, isRequired: YES} \}})${20:,}</string>
	<key>name</key>
	<string>SC.Record.attr</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>30214D15-960C-4239-9DEB-B22A25743F16</string>
</dict>
</plist>
