<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>template: SC.Handlebars.compile(${2:'${3:&lt;h1&gt;{{content\}\}&lt;/h1&gt;}'})${10:,}$0
</string>
	<key>name</key>
	<string>template</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>5E56F13F-9DB8-4EEE-A705-D492265BF1FF</string>
</dict>
</plist>
