<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sc-gen.sh app</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@N</string>
	<key>name</key>
	<string>New App</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>uuid</key>
	<string>93E80AFD-13EA-429B-B584-7B755E7C52D7</string>
</dict>
</plist>
