<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sc-gen.sh theme</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@N</string>
	<key>name</key>
	<string>New Theme</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>uuid</key>
	<string>CE62655B-FBB6-46F1-833C-25C27CFEB744</string>
</dict>
</plist>
