<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sc-gen.sh language "$TM_PROJECT_NAMESPACE"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@N</string>
	<key>name</key>
	<string>New Language</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>uuid</key>
	<string>38C42B40-004A-44C3-A055-10D64957401D</string>
</dict>
</plist>
