<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print %Q{proxy "/${1:app}", :to =&gt; "localhost:${2:3000}"}</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>proxy</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.buildfile</string>
	<key>tabTrigger</key>
	<string>proxy</string>
	<key>uuid</key>
	<string>80088FB1-783D-465E-84FF-E793118AFF04</string>
</dict>
</plist>
