<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_DIRECTORY" == "" ]; then
	echo "You are not inside a directory. Exit"
	exit 206;
fi

sc_terminal "clear;cd '$TM_DIRECTORY';sc-server"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Run Development Server</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>678AA4AC-D18C-4F10-A450-C1C4B2F7C54F</string>
</dict>
</plist>
