<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.js.sproutcore</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>beginPropertyChanges</string>
			<string>content</string>
			<string>endPropertyChanges</string>
			<string>everyProperty</string>
			<string>extend</string>
			<string>forEach</string>
			<string>filterProperty</string>
			<string>get</string>
			<string>getPath</string>
			<string>invoke</string>
			<string>invokeLater</string>
			<string>observes</string>
			<string>property</string>
			<string>pushObject</string>
			<string>set</string>
			<string>setEach</string>
			<string>value</string>
			<string>Binding</string>
			<string>SC.ArrayController</string>
			<string>SC.Checkbox</string>
			<string>SC.Object</string>
			<string>SC.Record</string>
			<string>SC.TemplatePane</string>
			<string>SC.TextField</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>964D69BA-BBDE-411B-AFB0-47358F9A0F0A</string>
</dict>
</plist>
